<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvingut a Wordle</title>
    <style>
        html, body {
            height: 99%;
            background-color: #683611;
            color: #683611;
        }
        #contPrincipal{
            background-color: #F6E8B8;
            height: 99%;
            width: 80%;
            margin: auto;
            margin-top:10px;
            margin-bottom:0px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }

        #contPrincipal img#imgDreta{
            transform: rotate(90deg);
            height:678px;
            width: 1474px;
            float: right;
            position: absolute;
            right: -800px;
            top: 200px;
            z-index: 0;
        }

        #contPrincipal img#imgEsquerra{
            transform: rotate(90deg);
            height:678px;
            width: 1474px;
            float: right;
            position: absolute;
            right: 875px;
            top: 250px;
            z-index: 0;
        }

        #titol{
            padding-top: 0px;
        }
        #contInstruccions{
            background-color: #683611;
            color: #F6E8B8;
            width: 40%;
            height: 30%;
            margin: auto;
            padding: 3px;
            border-radius: 10px;
            z-index: 1;
            overflow: hidden;
        }

        #contPrincipal h4{
            margin-bottom: 1px;
        }

        form{
            width: 40%;
            height: 30%;
            margin: auto;
        }

        #inpUsuari{
            width:70%;
            height: 10%;
            text-align: center;
            border-radius: 10px;
            background-color: #683611;
            color: #F6E8B8;
            font-size: 90%;
        }
        #inpUsuari::placeholder{
            text-align: center;
            color: #F6E8B8;
        }
        #botoUsuari{
            margin-top:3%;
            width: 20%;
            height: 20%;
            background-color: #683611;
            color: #F6E8B8;
            font-size: 100%;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div id="contPrincipal">
        <p>Benvingut a</p>
        <h1 id="titol">WORDLE</h1>
        <img src="wordleBanner.png" id="imgDreta">
        <img src="wordleBanner.png" id="imgEsquerra">
        
        <div id="contInstruccions">
            <h3>Instruccions</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <h4>Introdueix un nom d'usuari:</h4>
        <form>
            <input type="text" id="inpUsuari" placeholder="Nom d'usuari"><br>
            <input type="submit" id="botoUsuari" value="JUGAR">
        </form>
    </div>
</body>
</html>